{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "192.168.1.60:19000,password=wt4005656",
    "WT_MSDB": "server=192.168.0.64;database=wutong;uid=mwutong;pwd=wt201611161316#@jxh;Command Timeout=60",
    "WT_PG_MAIN_DB": "Host=192.168.0.108;Port=5432;Username=zhidao_user;Password=wt20211026!@;Database=ZhiDao;Command Timeout=6",
    "WT_MYSQL": "Server=192.168.1.78;Uid=wtgpsadmin;Pwd=kuMi5oFEK4Re;Database=wutnewsw!21;pooling=false;CharSet=utf8;port=3306",
    "WT_MS_BADWORDS": "Data Source=192.168.1.61;database=WutongCRM;uid=wutongcrm;pwd=crs1230!@#wutongcrm;Encrypt=True;TrustServerCertificate=True;"
  },
  "Exceptionless": {
    "ApiKey": "qyj8rwOpeu6UcxH1AqKYmpmiMXDy40YBP2BbgddM",
    "ServerUrl": "http://192.168.1.156:5000"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/dotclinewwebapi123/GetWshiMainLineComprehensive",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/WeatherForecast",
        "Period": "1s",
        "Limit": 1
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 500
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{\"status\":429,\"details\":\"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.1.60:9092,192.168.1.67:9092,192.168.1.69:9092"
  },
  "KafkaCache": {
    "ProducerSettings": {
      "BootstrapServers": "192.168.1.60:9092,192.168.1.67:9092,192.168.1.69:9092"
    }
  },
  "SeoUrlMongoDB": {
    "ConnectionString": "mongodb://wtview:wt741852@192.168.1.65:27017,192.168.1.87:27017/?slaveOk=true",
    "DatabaseName": "SEO_URL"
  },
  "Identity": {
    "Secret": "gn3ZYGUzN7cjFQdVnEP5qbioNuraC5CHy+3cClUuXXtHvyvHSdPAk9YUyZRP5PH1Af4kxrhZpGzm9WIA4NL2IA=="
  },
  "AllowedHosts": "*"


}
